<h2>How to boost your credit score</h2>

<p><i>A good credit score is key to receiving favourable interest rates.</i></p>

<p>
  At some point in life, most of us will take a loan from the bank. Ideally, you
  want the interest rate on that loan to be as low as possible, so that you
  don’t end up paying double (or even triple!) the amount you loaned over the
  period. A bank decides on this rate by looking at your credit score.
</p>

<p>
  A good credit score means that a bank thinks you have a high probability of
  repaying a loan, so there’s a greater chance they will offer you products like
  a home loan or car finance. You’ll also get a better interest rate on the loan
  you receive. A bad credit score means that you look risky, and they will most
  likely offer you a higher interest rate or reject your application.
</p>

<h3>How is the score calculated?</h3>
<p>
  Your credit score is based on your credit history, including your total debt
  amount, how many open accounts you have, and your repayment history. Missed
  payments, for example, will impact your credit score negatively and lower your
  chances of acquiring more credit in the future.
</p>

<h3>The key to a good credit score</h3>
<p>
  The most important thing you can do is to pay your bills on time since every
  missed payment can lower your score. When you’re applying for credit (store
  card, vehicle loan, credit card, etc.) make sure you can actually afford the
  repayment. Setting up a monthly debit order is the best way to ensure you
  don’t miss payments.
</p>

<p>
  Remember that just because you have been approved for a certain amount of
  credit doesn’t mean you have to or SHOULD use the full amount. Your ‘credit
  utilisation rate’ is a fancy term for the percentage of credit available to
  you that you’ve decided to use. Using less available credit is generally seen
  as positive — it means that you’re keeping your spending in check.
</p>

<p>
  When it comes to credit, it’s best not to spray and pray. Don’t apply for too
  many products, especially in a short period of time, as this will raise a red
  flag that could negatively impact your credit score.
</p>

<h3>What if I have no credit score?</h3>
<p>
  No credit score does not equal a bad credit score! It simply means that you
  might have some difficulty applying for a big loan (like buying a house). Some
  institutions offer a product called a ‘credit-builder’ to enable people with
  no score to get onto the ladder, or people with low scores to start again.
  Chat with your bank about this option.
</p>

<p>
  At the end of the day, the credit scoring system is all about activity and
  balance: how much credit you use and how well you manage it.
</p>
