<h2>How to avoid lifestyle creep</h2>

<p><i>Earning more doesn’t mean spending more.</i></p>

<p>
  Lifestyle creep is what happens when you start earning more and start spending
  more as a result. Your lifestyle ‘creeps up’ on your income. Scary! All those
  nice little extras that you were perfectly fine without, like streaming
  subscriptions and expensive groceries, now seem essential. The problem with
  lifestyle creep is that once the increase in lifestyle outpaces the increase
  in income, you no longer have money to spare for long-term saving goals.
</p>

<h3>5 tell-tale signs of lifestyle creep</h3>
<ul>
  <li>You don’t think twice before buying something anymore.</li>
  <li>
    You own lots of items that you once considered luxurious and aspirational.
  </li>
  <li>Your savings are stagnant.</li>
  <li>
    You feel like you can’t make it to the end of the month even if you receive
    a raise.
  </li>
  <li>You don’t invest more.</li>
</ul>

<h3>Don’t forget to save</h3>
<p>
  Before you start splurging on lifestyle upgrades, make sure your emergency
  fund is cosy, your retirement savings are on track, and you’re not loading up
  on new loans. When you get a salary increase, or when you finally finish
  paying off a large debt, make sure that you assign at least some of the extra
  money to a savings account.
</p>

<h3>Stay loyal to your budget</h3>
<p>
  If you find yourself regularly spending more than your budget allows, you
  might be in the danger zone. A good hack is to use the 50/30/20 budgeting
  method. This enables you to stick to the same percentage split no matter how
  much you earn.
</p>

<h3>Evaluate your lifestyle</h3>
<p>
  Look at how you’re living and decide what’s working and what might be due a
  little upgrade. Chances are that you’re just fine as you are – you don’t need
  to spend more on groceries, your cellphone or your gym membership.
</p>

<h3>What can you do with the extra money?</h3>
<p>
  If you’re not sure what to do with your extra income, it probably means you
  haven’t defined your money goals clearly. There are hundreds of ways to save
  and invest. If you’re overwhelmed, it’s worth speaking to a financial advisor
  who will be able to help you put your money in the right place for long-term
  growth.
</p>

<p>
  Start today and you’ll discover how rewarding it is to grow your wealth in a
  real sense, rather than just using your extra money to appear wealthy.
</p>
