<h2>What is the real cost of credit</h2>

<p><i>Understand the hidden costs of repayments</i></p>

<p>
  When you swipe your credit card or take out a loan, the immediate benefits are
  clear—instant purchasing power and financial flexibility. Hurray! However, the
  real cost of credit extends beyond the initial transaction. It’s important to
  note the hidden expenses as this will help you understand whether you can make
  the monthly repayments on time.
</p>

<h3>Interest</h3>
<p>
  Interest is the price you pay for borrowing money and how lenders profit off
  of giving out loans and credit. It’s usually calculated on your outstanding
  balance and payable monthly. Interest charged can be as high as 30%+ per year,
  depending on your credit score, affordability and the type of loan you’re
  taking out. The National Credit Regulator (NCR) regulates the maximum interest
  that can be charged so make sure you are aware of your rights as a borrower.
</p>

<p>
  Remember, the longer you take to pay off the loan, the more interest you’ll
  pay in total. (The inverse is true if you pay off the loan faster.)
</p>

<h3>Initiation and monthly service fees</h3>
<p>
  You’ll be charged a once-off initiation fee when you enter into a credit
  agreement with a lender. Thereafter, you’ll be required to pay a monthly admin
  fee of up to {currency}69. On top of this, some lenders also exact a monthly credit
  facility fee — and a card fee! These fees should all be stipulated in the
  credit agreement. Read it before you sign it, and make sure you have a copy
  saved.
</p>

<h3>Insurance</h3>
<p>
  Credit life insurance provides cover for your loan repayments if you’re unable
  to pay due to loss of income, retrenchment, disability or death. You don’t
  have to take out credit life insurance with the creditor offering the loan as
  long as you can prove that you already have the necessary insurance.
</p>

<h3>Loan term</h3>
<p>
  With most credit or loan agreements, you can select the term of the
  repayments. With a longer repayment term, you’ll pay less each month but
  you’ll end up paying a lot more in interest in the long run.
</p>

<p>
  Before applying for credit and taking out a loan, do your research on the
  various fees and interest rates you’ll be charged. Adjust your budget to
  include your repayments and try to pay more each month so that you pay off the
  loan as quickly as possible. Most importantly, ALWAYS make your repayments on
  time.
</p>
