<h2>What does it mean to live frugally?</h2>

<p><i>Making the most of less.</i></p>

<p>
  Before you jump to conclusions, living frugally does not mean being a
  cheapskate or never allowing yourself to enjoy an activity outside of the
  house. Living frugally means being smart (and selective!) with your money and
  making the most of what you have. This could mean embracing the art of DIY,
  taking a more minimalist approach to shopping, or being wise with your
  investments.
</p>

<h3>Sounds great! Where do I start?</h3>
<p>
  First things first, you need to know where your money is going. Your budget
  needs to be the GPS that helps you navigate your expenses without hitting any
  major potholes. After making sure your essentials like rent, groceries, and
  bills are covered, take stock of what’s left and find a space for it. Living
  frugally means that what’s leftover from your budget doesn’t necessarily NEED
  to be spent.
</p>

<h3>Shop and spend smart</h3>
<p>
  Before blindly adding to your cart, look for sales and compare prices. Meal
  planning and cooking at home are essential aspects of frugal living. By
  creating a weekly meal plan and shopping with a list, you’ll avoid impulse
  purchases and save money on groceries.
</p>

<p>
  In true Marie Kondo-style, get rid of the clutter and say no to owning things
  you don’t truly love. To avoid temptation, avoid online shopping and switch
  off push notifications which can lead you astray. With that being said, learn
  how to repurpose things that might otherwise go to waste. Upcycling can turn
  old furniture, clothing, or household items into something fresh and
  functional.
</p>

<p>
  Remember that interest payments can consume a significant portion of your
  budget so focus on eliminating or reducing debt by creating a debt repayment
  plan. Whenever possible, avoid getting into new debt entirely.
</p>

<p>
  Living frugally means freeing up the physical clutter from your life, the
  financial clutter from your budget, and a whole lot of mental clutter from
  your head space. Here’s to learning to love what we have.
</p>
