<h2>Car insurance explained</h2>

<p><i>How to read your car insurance policy</i></p>

<p>
  When it comes to protecting your vehicle and ensuring peace of mind on the
  road, car insurance is essential. Whether you're a new driver or have years of
  experience, understanding the ins and outs of car insurance can save you time,
  money, and stress.
</p>

<p>
  Here’s what you need to know so that you can maximise your benefits and
  coverage.
</p>

<h3>Comprehensive insurance</h3>
<p>
  The most extensive cover for your vehicle, protecting against damage caused by
  accidents, theft, fire, natural disasters, and vandalism. It often includes
  third-party liability, too. Because of the extent of the coverage, this is
  typically a more expensive option.
</p>

<h3>Third-party, fire and theft</h3>
<p>
  Third-party provides cover for damages to other people's property or injuries
  caused by your vehicle. But third-party alone doesn’t cover damages to your
  own vehicle resulting from an accident. Fire and theft only covers your
  vehicle in case of fire damage or if your car is stolen. Third-party, fire and
  theft is typically less expensive than comprehensive insurance and might be
  suitable for an older vehicle with a lower market value.
</p>

<h3>Excess</h3>
<p>
  This is the amount you must pay out-of-pocket when making a claim before the
  insurance company covers the rest of the expenses. There are two types:
  compulsory excess, determined by the insurer, and voluntary excess, an extra
  amount you opt to pay to lower your premium. Understanding this excess is
  vital since it directly impacts how much you need to pay from your savings
  when you file a claim.
</p>

<h3>No-claim bonus</h3>
<p>
  Some insurance companies provide a discount if you don't make any claims over
  a certain period. This serves as a reward for responsible driving and helps
  lower your premium. The longer you go without making a claim, the higher your
  No Claims Bonus (NCB) and the greater your potential savings.
</p>

<h3>Underwriting</h3>
<p>
  The process an insurer uses to evaluate the risks of insuring your vehicle,
  which in turn allows them to determine the premium you have to pay. Insurance
  companies consider factors like the driver's age, driving record, vehicle make
  and model, location, and intended use.
</p>

<h3>Policy exclusions</h3>
<p>
  Specific situations or circumstances that are not covered by your policy.
  Common exclusions might include racing, illegal activities, intentional
  damage, or using your vehicle for commercial purposes without the appropriate
  commercial cover. Read the terms and conditions carefully to make sure you
  understand the limitations of your coverage.
</p>

<h3>Optional add-ons</h3>
<p>
  Extra items you can add to boost your cover. Roadside assistance might fall
  into this category, offering a safety net in case of a breakdown or other
  emergency. Other add-ons might include hail damage, the use of a rental car
  while yours is being repaired, scratch and dent cover, and more. It’s worth
  looking through these offerings at various insurers.
</p>

<p>
  Remember to review your car insurance often, compare quotes from different
  insurers, and ask questions! Armed with knowledge, you can ensure you have the
  appropriate cover at the right price to protect yourself on the road.
</p>
