<h2>How to save for important life events</h2>

<p><i>Getting married, having a baby, and buying a house.</i></p>

<p>
  You all know how important it is to plan your monthly budget, but what about
  the bigger things? How do you get your finances in shape if you’re planning a
  wedding, having a baby or buying a house? Here are some tips.
</p>

<h3>Having a wedding</h3>
<p>
  Weddings can be very expensive and you don't want to start your married life
  in debt. Start by setting a budget. Figure out how much you can afford to
  spend on the wedding and then stick to it. Remember, the most important thing
  is that you're getting married, not how much money you’re blowing on a party
  for your friends.
</p>

<ul>
  <li>Wedding venues are cheaper on weekdays and during the off season.</li>
  <li>
    Limit the guest list. Only include the people you and your fiancé speak to
    once a month at least.
  </li>
  <li>
    Ask for money as a gift if you know you’re not going to need three toasters
    and four silverware sets.
  </li>
</ul>

<p>
  Now is also a good time to start thinking about your long-term financial goals
  as a couple. Set up a joint budget and start saving for things like a down
  payment on a house, future holidays, and retirement.
</p>

<h3>Having a baby</h3>
<p>
  There are big financial considerations if you’re expecting a bundle of joy, or
  if you’re planning on having one in the next five years. Start budgeting for
  costs like education so you're not caught off guard later. If you want to save
  for your kids, opening a tax-free savings account could be a great option. As
  you are now responsible for another human being, it’s also time to think about
  life insurance. If something happens to you, life insurance can replace your
  income, making sure your child’s needs are covered.
</p>

<p>
  Keep in mind that you or your partner might have to take time off work to care
  for the baby. Ask your company about parental leave, and any potential pay
  cuts, and include them in your budget.
</p>

<h3>Buying a house</h3>
<p>
  Use a mortgage calculator to determine how much you can borrow based on your
  income and expenses. Factor in costs like property taxes, insurance and
  maintenance. Buying a home is also more than just applying for the home loan.
  Over and above your monthly bond repayment and a deposit (should you have one
  saved up), there are transfer duties, conveyancing costs, bond registration
  fees, and the bank’s initiation fees.
</p>

<p>
  Don’t forget to plan for the hidden costs of owning a house too: Repairs,
  renovations, and unexpected emergencies creep up on you.
</p>

<p>
  Getting married and buying a house are wonderful events to plan for, but what
  about those less-wonderful events that can also impact your life? You need to
  start building an emergency fund. Aim to save enough money to cover at least
  three- to six months’ worth of living expenses. This will provide a financial
  cushion to help you through a tough event like a job loss or a medical
  emergency.
</p>
