<h2>How much should I save for retirement?</h2>

<p><i>The earlier you can start, the better.</i></p>

<p>
  While we all (hopefully) know that we SHOULD be saving for retirement, it’s
  not always clear how much you need to have saved by certain points in life.
  While the answer to this isn’t as clear-cut as you’d hope, the point about
  saving is that a little is always better than nothing.
</p>

<h3>So, how much do I need to save?</h3>
<p>
  Sorry, that answer doesn’t exist! Because of constantly changing market and
  economic conditions, it’s impossible to predict exactly how much you’ll need
  to retire comfortably one day. The best you can do is to look at your cost of
  living now, think about how you want to live when you stop working, and make
  some assumptions about inflation and investment growth.
</p>

<p>
  Your savings target will depend heavily on when you plan to retire. The
  earlier you retire, the more you'll need to save to cover a longer period
  without employment income. You also need to consider whether you plan to
  travel extensively, downsize your home, or maintain a similar standard of
  living to your pre-retirement years.
</p>

<h3>The cost of retirement</h3>
<p>
  A common guideline suggests that you'll need approximately 80% of your
  pre-retirement income to maintain your current lifestyle. This accounts for
  potential reductions in expenses like commuting and work-related costs, though
  it may vary based on individual circumstances. Remember that the cost of
  living typically increases over time. Factor in an average annual inflation
  rate to ensure your savings will retain their purchasing power.
</p>

<p>
  According to T. Rowe Price, an international investment company, you should
  have saved one year’s salary by the time you’re 30. In other words, if you
  earn {currency}100,000 a year and you're heading for the big Three Oh, you should have
  already saved {currency}100k towards your retirement. (By the same logic, you should
  have saved half your annual salary while you’re in your 20s.)
</p>

<p>
  Based on certain market assumptions*, they reckon you should be able to live
  off 4% of your savings annually, from age 65 to 95. Here’s what that would
  look like:
</p>

<table>
  <tr>
    <th>Age</th>
    <th>How much should you have saved</th>
  </tr>
  <tr>
    <td>20s</td>
    <td>Half of your annual salary</td>
  </tr>
  <tr>
    <td>30s</td>
    <td>1 year’s salary</td>
  </tr>
  <tr>
    <td>40s</td>
    <td>1.5 to 4 times your annual salary</td>
  </tr>
  <tr>
    <td>50s</td>
    <td>3.5 to 8 times your annual salary</td>
  </tr>
</table>

<h3>It sounds like I need a lot of money</h3>
<p>
  Yes, it does, and that’s why we recommend you start saving sooner rather than
  later. Remember, with a long-term investment, time does most of the work for
  you. Even if you can only afford to save a little bit each month, compounding
  will eventually start to work its magic.
</p>

<h3>How do I begin?</h3>
<p>
  Speak to a financial advisor who will look at your money situation and your
  goals and help you plan for retirement. Maybe you’re unsure where to start,
  maybe you don’t want to work until you’re 65, or maybe you just need someone
  to affirm that you’re on the right track.
</p>
