<div>
  <h2>What are the benefits of a tax-free savings account?</h2>
  <i>Maximise your annual savings without paying a cent of tax.</i>
  <p>
    If you have ever shopped around for savings products, chances are you’ve
    heard of a tax-free savings account (or TFSA, as the financial cool kids
    call it). It was created by the South African government to encourage people
    to save and unlike a traditional investment product (like a unit trust
    account) you don’t pay any tax on the growth of your savings. With a TFSA,
    you get to keep all of your earnings without giving any of it to SARS.
    Sounds promising, doesn’t it? Well, there are a few things to keep in mind.
  </p>
  <b>The rules of a TFSA</b>
  <p>
    Every year, you are allowed to contribute {currency}36,000 to your TFSA and in your
    entire lifetime, you are allowed to contribute a total of {currency}500,000. If you
    don't contribute {currency}36,000 in a given year, the shortfall unfortunately
    doesn’t roll over to the next year. If you DO decide to go over the limit,
    you will need to pay 40% tax on the amount that went over the limit. It is
    therefore very important to keep track of your contributions.
  </p>
  <p>
    Unlike other savings accounts, you can’t replace what you take out. Your
    limits do not reset. For example: if you contribute {currency}36,000 in one year and
    take out {currency}6,000, you can't contribute {currency}6,000 again in the same year. This
    rule also applies to your {currency}500,000 lifetime limit.
  </p>
  <b>How does my money grow?</b>
  <p>
    While there is a lifetime limit of {currency}500,000, your account won't stay at that
    amount as the investment will earn interest and grow with the market. The
    wonderful thing about a TFSA is that you do not pay any tax on the earnings
    in the account.
  </p>
  <p>
    To fully maximize the benefit of a TFSA, it’s recommended that you
    contribute your full {currency}36,000 allowance annually. As with any investment, the
    longer the money stays in the account, the more it grows. A great way to
    contribute to this fund is to set up a monthly debit order ({currency}3,000 a month
    if you want to contribute the full {currency}36,000 annual allowance) or deposit your
    salary bonus or tax return as a lump sum.
  </p>
  <p>
    When you’ve hit your lifetime allowance, consider letting the money grow for
    even longer. Once you hit retirement, the full amount can be used to
    supplement your retirement income or purchase a pension fund.
  </p>
</div>
