<h2>Why save for emergencies?</h2>

<p>
  <i>Plan for unforeseen emergencies that may put your finances at risk.</i>
</p>

<p>
  Let’s face it: life moves fast! We’re faced with risks every day and, whether
  they are big like a severe illness or injury, or small like losing a cellphone
  or house key, money is almost always needed to navigate through the emergency.
  Enter the emergency fund!
</p>

<p>
  An emergency fund is essentially money that has been set aside to cover life’s
  unexpected events. Having this fund means that you are less reliant on other
  forms of credit or loans to cover emergency shortfalls. As we all know, credit
  and personal loans sometimes come with a hefty interest rate, but with an
  emergency fund, you avoid taking on extra debt and the one-time emergency
  expense does not grow with interest.
</p>

<h3>Think of it as an insurance policy and not a savings account</h3>
<p>
  Rather than paying a monthly premium to a financial institution, you’re paying
  yourself and the money is easier to access when you need it in an emergency.
  It’s good to also identify situations in which you may need some emergency
  funds such as losing your job or needing to pay for sudden medical challenges.
  Before accessing your emergency funds for smaller payments (a car needing new
  tires for example) determine whether the funds for the emergency can be
  accessed somewhere else (like cutting back on a different monthly expense).
  When you need to dip into the emergency fund, be consistent and committed to
  re-building it.
</p>

<h3>So how much money should you have saved in an emergency fund?</h3>
<p>
  You’ll eliminate a lot of financial stress with a fund that has at least three
  months’ worth of salary you can turn to, however, the amount you can save also
  depends on your financial situation. Consider the most typical unexpected
  expenses you’ve faced recently to determine the amount you should aim for to
  have a safety net. If your monthly income is already mostly spoken for,
  putting aside additional money can feel difficult, but even a small amount can
  provide some financial security. And if you can’t contribute one month, you’ll
  still earn interest on what’s already in the fund.
</p>

<p>
  An emergency fund is a small step towards peace of mind and financial freedom.
  Remember to set some guidelines for yourself on what constitutes an emergency;
  not every expense is a dire emergency, so try to stay consistent.
</p>
