<h2>Good debt and bad debt</h2>

<p><i>Here’s how to tell the difference.</i></p>

<p>
  Debt is a double-edged sword, isn’t it? Depending on how you swing it, it can
  either be a useful tool or your worst nightmare. While there’s actually no
  such thing as ‘good debt’, there are some loans that make more sense than
  others. For example, a home loan on a property that you’ll either live in or
  make a rental income from vs. a short-term loan that you use to go on a
  European holiday.
</p>

<h3>What’s good about debt?</h3>
<p>
  Good debt is typically considered an investment in your financial future. It's
  a debt used to acquire assets that have the potential to increase in value
  over time or generate income. The most obvious one is a home loan. Unless you
  come into a very handsome portion of cash, you will probably need to go into
  debt to finance a property. Once a property is paid off, however, it becomes
  an asset that can be sold for a profit, or a space where you can live
  rent-free.
</p>

<p>
  Another example is investing in education through student loans. Earning a
  qualification can increase your earning potential and open more doors for
  future employment. If being your own boss is more your cup of tea, then a
  small business loan might be needed to get your business off the ground.
  Business debt is, however, not so clear-cut (remember that double-edged sword
  from earlier?). Do proper research and a full risk assessment to determine the
  viability of your business plan before you sign any loan documents.
</p>

<h3>What is Bad Debt?</h3>
<p>
  Bad debt, on the other hand, is debt that does not contribute to your
  financial well-being and may even hinder it. Bad debt attracts a higher
  interest rate since it’s usually not tied to an asset that can be used for
  collateral.
</p>

<p>
  Credit and store cards are the biggest culprits of bad debt. Credit cards
  usually have a very high interest rate and a monthly service fee — the same
  goes for store cards. When considering a purchase on credit, remember the
  golden rule: If you can’t afford it in cash, you probably shouldn’t pay for it
  with your credit card. Similarly, if you didn’t budget for it, you shouldn’t
  buy it on credit.
</p>

<h3>What about a vehicle loan?</h3>
<p>
  While a car is a depreciating asset (hence: bad debt) it can greatly improve
  your quality of life by getting you where you need to be safely. Shop sensibly
  and make sure you can afford your monthly vehicle payments plus all associated
  costs like petrol and insurance.
</p>
